# Nawa

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/saidim/nawa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saidim/nawa/: App.kt  Constants.kt  MusicCollector.kt  ServiceLocator.kt
app/src/main/java/com/saidim/nawa/base/: BaseApplication.kt
app/src/main/java/com/saidim/nawa/base/bindings/: BindingConfig.kt  DataBindingFragment.kt
app/src/main/java/com/saidim/nawa/base/response/: DataResult.kt  ResponseStatus.kt  ResultSource.kt
app/src/main/java/com/saidim/nawa/base/response/manager/: NetworkStateManager.kt  NetworkStateReceive.kt
app/src/main/java/com/saidim/nawa/base/ui/pge/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/saidim/nawa/base/utils/: AlbumCoverUtils.kt  AnimationUtils.kt  BindingAdapters.kt  ContextUtils.kt  EaseCubicInterpolator.kt  Exts.kt  GeneralUtils.kt  LocalMediaUtils.kt  LogUtil.kt  MediaPlayerUtils.kt  ViewUtils.kt
app/src/main/java/com/saidim/nawa/base/utils/blurHash/: Base83.kt  BlurHash.kt  BlurHashDecoder.kt  Utils.kt
app/src/main/java/com/saidim/nawa/media/: IMusicRepository.kt  MusicRepository.kt
app/src/main/java/com/saidim/nawa/media/local/: LocalDataSource.kt
app/src/main/java/com/saidim/nawa/media/local/bean/: AlbumItemModel.kt  AlbumSortModel.kt  ImgFolderBean.kt  Music.kt  PlayHistory.kt  PlayList.kt  Recent.kt  Video.kt
app/src/main/java/com/saidim/nawa/media/local/dao/: MusicDao.kt  PlayHistoryDao.kt  PlayListDao.kt  RecentDao.kt
app/src/main/java/com/saidim/nawa/media/local/database/: MusicDatabase.kt  NawaDatabase.kt
app/src/main/java/com/saidim/nawa/media/local/enums/: MediaType.kt  SortType.kt
app/src/main/java/com/saidim/nawa/media/models/: NotificationAction.kt
app/src/main/java/com/saidim/nawa/media/pref/: Preference.kt
app/src/main/java/com/saidim/nawa/media/remote/: NeteaseApi.kt  RemoteDataSource.kt
app/src/main/java/com/saidim/nawa/media/remote/album/: Album.kt  AlbumResult.kt  AlbumX.kt  Artist.kt  ArtistX.kt  ArtistXX.kt  ArtistXXX.kt  ArtistXXXX.kt  BMusic.kt  CommentThread.kt  HMusic.kt  Info.kt  LMusic.kt  MMusic.kt  Song.kt
app/src/main/java/com/saidim/nawa/media/remote/artist/: Album.kt  Artist.kt  ArtistResult.kt  ArtistX.kt  ArtistXX.kt  ArtistXXX.kt  BMusic.kt  HMusic.kt  HotSong.kt  LMusic.kt  MMusic.kt
app/src/main/java/com/saidim/nawa/media/remote/lyrics/: Klyric.kt  Lrc.kt  Lyric.kt  LyricResult.kt  LyricUser.kt  Tlyric.kt
app/src/main/java/com/saidim/nawa/media/remote/music/: Album.kt  ArtistXX.kt  BMusic.kt  Equalizers.kt  HMusic.kt  LMusic.kt  MMusic.kt  MusicDetailResult.kt  Song.kt  SqMusic.kt
app/src/main/java/com/saidim/nawa/media/remote/mv/: Artist.kt  Brs.kt  Data.kt  MusicVideoResult.kt
app/src/main/java/com/saidim/nawa/media/remote/search/: Album.kt  Artist.kt  Result.kt  SearchResult.kt  Song.kt
app/src/main/java/com/saidim/nawa/player/: IMediaPlayer.kt  IPlayService.kt  IPlayerController.kt  MediaPlayerHolder.kt  MediaPlayerInterface.kt  MediaPlayerUtils.kt  MusicNotificationManager.kt  NawaPlayer.kt  PlayService.kt  PlayState.kt  PlayerActionReceiver.kt  PlayerController.kt  PlayerControllerListener.kt  PlayerNotificationManager.kt  PlayerService.kt
app/src/main/java/com/saidim/nawa/view/: MusicActivity.kt
app/src/main/java/com/saidim/nawa/view/controller/: IPlayerController.kt  MusicController.kt  MusicNotificationManager.kt  MusicPlayerService.kt  PlayerController.kt
app/src/main/java/com/saidim/nawa/view/enums/: ControllerState.kt  ItemType.kt  PlayMode.java  PlayState.kt  PlayerViewState.kt  SortMode.kt
app/src/main/java/com/saidim/nawa/view/fragments/: ListFragment.kt  MainFragment.kt  MusicListFragment.kt  MusicPlayerFragment.kt
app/src/main/java/com/saidim/nawa/view/lyric/: LrcScrollView.kt  LyricsView.kt
app/src/main/java/com/saidim/nawa/view/models/: ArtistModel.kt  PlayListModel.kt  RecentModel.kt  SelectionTypeModel.kt
app/src/main/java/com/saidim/nawa/view/models/items/: AlbumItem.kt  ArtistItem.kt  Item.kt  MusicItem.kt  PlayListItem.kt  RecentItem.kt
app/src/main/java/com/saidim/nawa/view/models/lists/: AlbumList.kt  ArtistList.kt  IList.kt  MusicList.kt  PlayLists.kt  RecentList.kt
app/src/main/java/com/saidim/nawa/view/utils/: Theming.kt  Versioning.kt
app/src/main/java/com/saidim/nawa/view/viewModels/: ListViewModel.kt  MainViewModel.kt  MusicListViewModel.kt  MusicPlayerViewModel.kt  MusicViewModel.kt
app/src/main/java/com/saidim/nawa/view/views/: EaseCubicInterpolator.kt  FluidView.kt  MusicActivityControllerDispatcher.kt  MusicControllerGestureDetector.kt  MusicFragmentControllerDispatcher.kt
app/src/main/res/drawable/: bg_top_corner.xml  bg_top_corner_16.xml  ic_album.xml  ic_artist.xml  ic_back.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list.xml  ic_menu.xml  ic_music.xml  ic_mv.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_pre.xml  ic_repeat.xml  ic_separator.xml  seekbar_bg.xml  seekbar_thumb.xml  shape_divider.xml
app/src/main/res/layout/: activity_music.xml  fragment_list.xml  fragment_main.xml  fragment_music_list.xml  fragment_player.xml  item_color.xml  item_lyric.xml  item_song.xml  item_type_selection.xml  layout_item_artist.xml  layout_item_play_list.xml  layout_item_recent.xml  layout_item_song.xml  video_controller_overlay.xml  video_overlay_progress.xml  video_overlay_system.xml  view_fluid.xml  view_player.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saidim/nawa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
