<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.saidim.nawa.view.enums.ControllerState" />

        <variable
            name="viewModel"
            type="com.saidim.nawa.view.viewModels.MusicViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fitsSystemWindows="true"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIconTint="?attr/colorOnPrimary"
            app:title="@string/app_name"
            app:titleTextColor="?attr/colorOnPrimaryContainer" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_list"
            android:name="com.saidim.nawa.view.fragments.MainFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:layout="@layout/fragment_main" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:alpha="0"
            android:elevation="16dp"
            android:visibility="gone"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment"
                android:name="com.saidim.nawa.view.fragments.MusicPlayerFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_player" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/greeting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="grantPermissions"
            android:text="@string/review_storage"
            android:textColor="@color/white"
            android:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>